{
  "name": "controle-de-acesso",
  "version": "1.0.0",
  "description": "Sistema de controle de acesso ao refeitório.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}